label.formEditTitle=Edit user profile
label.login=Login:
label.name=Name:
label.surname=Surname:
label.email=Email:
label.password=Password:
label.aboutMe=About me:
label.lifeMotto=Life Motto:

button.save=Save
button.cancel=Cancel