label.formTitle=Search user profiles
label.login=Login:
label.name=Name:
label.surname=Surname:

button.search=Search
button.edit=Edit Profile
button.delete=Delete Profile

table.emptyText=No results.
column.name=Name
column.email=Email
column.surname=Surname
column.login=Login
